stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project BMI-calculator.xcodeproj -scheme SchemeName | xcpretty
    - xcodebuild test -project BMI-calculator.xcodeproj -scheme SchemeName -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.4.1' | xcpretty -s
  tags:
    - IOS
   